# Allow mouse scrolling
set -g mouse on

# Allow default copy and pasting behaviour
set -s set-clipboard external

# Fix terminal colours
set -ag terminal-overrides ",xterm-256color:RGB"

# Have italic fonts
set -g default-terminal "xterm-256color"
# set -g default-terminal "alacritty"

# History size
set -g history-limit 100000

# Start indexing windows at 1 instead of 0
set -g base-index 1

# renumber-windows when closing some
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# set vi-mode
set-window-option -g mode-keys vi

# set tmux status bar at top
set-option -g status-position top

# Don't exit from tmux when closing terminal
set -g detach-on-destroy off

# toggle mouse
# bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# Required for image.nvim
set -g allow-passthrough on
set -g visual-activity off

# Custom key bindings
# Allow config relaoding with <C-b> r
bind r source-file ~/.tmux.conf

# better window splitting, and new split windows open to current dir of first pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# use vi mode for tmux copy mode
# enter copy mode with Prefix+[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'catppuccin/tmux'

# catppuccin plugin (manual install, not tpm)
set -g @catppuccin_flavor 'mocha'
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Set catppuccin visuals
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "session application host"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

# Prefix highlight on status bar
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# fzf-git.sh integration with tmux
run-shell '~/.tmux/fzf-git-tmux.sh'

# Use these keybindings:
# Prefix+u to select and open urls
# Prefix+y to copy current line to clipboard
# Prefix+Y to copy pwd clipboard
# TMUX FZF:
# use Prefix+f to switch sessions
# use Prefix+F to search tmux functions
# use Prefix+CTRL-f to launch tmux manager window and clipboard
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TPM
# ALWAYS keep this line at the bottom of the config file
run '~/.tmux/plugins/tpm/tpm'

