# Allow mouse scrolling
set -g mouse on

# Allow default copy and pasting behaviour
set -s set-clipboard external

# History size
set -g history-limit 10000

# toggle mouse
# bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# Allow config relaoding with <C-b> r
bind r source-file ~/.tmux.conf

# set vi-mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Prefix highlight on status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TPM
# always keep this line at the bottom of the config file
run '~/.tmux/plugins/tpm/tpm'
