acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
arandr 0.1.11-2
archlinux-xdg-menu 0.7.6.6-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.70-1
brave-bin 1:1.59.120-1
btop 1.2.13-1
chimerax 1.6.1-1
dex 0.9.0-1
dmraid 1.0.0.rc16.3-14
docker 1:24.0.6-1
downgrade 11.3.0-1
dropbox 184.4.6543-1
duf 0.8.1-2
dunst 1.9.2-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-i3wm 4.10-1
endeavouros-xfce4-terminal-colors 5-1
envycontrol 3.3.0-1
eos-apps-info 23-3
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-rankmirrors 2.24-1
eos-update-notifier 23-17
ethtool 1:6.4-1
eza 0.15.0-1
firefox 118.0.2-1
flatpak 1:1.15.4-1
fsarchiver 0.8.7-1
galculator 2.1.4-8
git-filter-repo 2.38.0-1
glances 3.4.0.3-1
gthumb 3.12.4-1
haveged 1.9.18-1
hdparm 9.65-1
htop 3.2.2-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
i3blocks 1.5-3
inetutils 2.4-2
intel-ucode 20230808-1
jfsutils 1.1.15-8
jq 1.7-1
jupyterlab 4.0.7-1
kernel-install-for-dracut 1.9.1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lxappearance-gtk3 0.6.3-4
man-db 2.12.0-1
man-pages 6.05.01-1
mc 4.8.30-1
mesa-demos 9.0.0-3
mpv 1:0.36.0-1
mullvad-vpn 2023.5-1
nano-syntax-highlighting 2020.10.10-1
neovim 0.9.4-2
nerd-fonts-sf-mono 3.0.2-1
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
ntp 4.2.8.p17-1
nvidia-dkms 535.113.01-2
nvidia-hook 1.3-1
nvidia-inst 23-8
parole 4.18.0-1
pfetch 0.6.0-3
picom 10.2-1
pkgfile 21-2
playerctl 2.4.1-3
power-profiles-daemon 0.13-1
pv 1.8.0-1
qbittorrent 4.6.0-1
rebuild-detector 4.4.2-1
ristretto 0.13.1-1
rstudio-desktop-bin 2023.09.0.463-1
screenfetch 3.9.1-3
sg3_utils 1.47-1
sof-firmware 2023.09-1
starship 1.16.0-1
stow 2.3.1-3
sysstat 12.7.4-1
tldr 3.2.0-1
torbrowser-launcher 0.3.6-2
ttf-opensans 1.101-2
ttf-twemoji 14.0.2-2
unicode-emoji 15.1-1
vi 1:070224-6
welcome 3.78-1
xbindkeys 1.8.7-4
xdg-user-dirs-gtk 0.11-2
xed 3.4.3-1
xfce4-appfinder 4.18.1-1
xfce4-battery-plugin 1.1.5-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.6-1
xfce4-netload-plugin 1.4.1-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screenshooter 1.10.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-taskmanager 1.5.6-2
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.0-1
xfce4-xkb-plugin 0.8.3-1
xfdesktop 4.18.1-1
xfwm4-themes 4.10.0-5
xl2tpd 1.3.18-1
xorg-xbacklight 1.2.3-3
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
zoxide 0.9.2-1
