a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.0-3
alsa-card-profiles 1:1.0.0-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.8.0-2
apg 2.2.3-5
appstream 1.0.1-1
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20231222-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash 5.2.021-1
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
biber 1:2.19-2
bibtool 2.68-5
bibutils 7.2-2
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blueman 2.3.5-2
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
bmon 4.0-4
boost 1.83.0-4
boost-libs 1.83.0-4
box2d 2.4.1-2
brave-bin 1:1.61.109-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btop 1.2.13-1
btrfs-assistant 1.8-2
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
byobu 5.133-3
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
ccze 0.2.1-12
cdparanoia 10.2-9
chimerax 1.6.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.28.1-1
cmatrix 2.0-2
cogl 1.22.8-2
colord 1.4.6-1
confuse 3.3-3
containerd 1.7.11-1
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
dejagnu 1.6.3-7
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dkms 3.0.12-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.7-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-4
dropbox 186.4.6207-1
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron22 22.3.27-3
elementary-icon-theme 7.3.1-1
ell 0.61-1
enchant 2.6.4-2
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-default 1.9-1
endeavouros-skel-i3wm 4.10-1
endeavouros-theming 23.11.1.1-1
endeavouros-xfce4-terminal-colors 5-1
envycontrol 3.3.1-1
eos-apps-info 23-7
eos-bash-shared 23.31-1
eos-hooks 1.15-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-3
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.26-1
eos-translations 23.14-1
eos-update-notifier 23-17
ethtool 1:6.5-1
evince 45.0-1
exfatprogs 1.2.2-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
extra-cmake-modules 5.113.0-1
eza 0.17.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
firewalld 2.0.2-1
flac 1.4.3-1
flatpak 1:1.15.6-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
fontforge 20230101-3
freeglut 3.4.0-1
freetube 0.19.1-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gendesk 1.0.9-3
geoclue 2.7.1-1
gettext 0.22.4-1
ghc-libs 9.0.2-3
ghostscript 10.02.1-1
giflib 5.2.1-2
girara 0.4.1-1
git 2.43.0-1
git-filter-repo 2.38.0-1
glances 3.4.0.3-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glib2-docs 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-common 3.18.0-4
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.8-1
gst-plugin-gtk 1.22.8-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gthumb 3.12.4-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-aeson 2.1.2.1-27
haskell-aeson-pretty 0.8.9-157
haskell-ansi-terminal 0.11.4-48
haskell-ansi-wl-pprint 0.6.9-400
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-220
haskell-asn1-parse 0.9.5-220
haskell-asn1-types 0.3.4-199
haskell-assoc 1.0.2-226
haskell-async 2.2.5-3
haskell-attoparsec 0.14.4-65
haskell-attoparsec-iso8601 1.1.0.0-41
haskell-auto-update 0.1.6-324
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-66
haskell-base-orphans 0.8.7-76
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-71
haskell-base64 0.4.2.4-59
haskell-base64-bytestring 1.2.1.0-94
haskell-basement 0.0.16-1
haskell-bifunctors 5.6-37
haskell-bitvec 1.1.3.0-74
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-217
haskell-blaze-markup 0.8.3.0-1
haskell-boring 0.2.1-2
haskell-bsb-http-chunked 0.0.0.4-368
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-166
haskell-case-insensitive 1.2.1.0-194
haskell-cassava 0.5.3.0-79
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-75
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-192
haskell-commonmark 0.2.3-14
haskell-commonmark-extensions 0.2.3.5-16
haskell-commonmark-pandoc 0.2.1.3-56
haskell-comonad 5.0.8-221
haskell-conduit 1.3.5-28
haskell-conduit-extra 1.3.6-109
haskell-constraints 0.13.4-40
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.34-1
haskell-crypton-connection 0.3.1-23
haskell-crypton-x509 1.7.6-18
haskell-crypton-x509-store 1.6.9-18
haskell-crypton-x509-system 1.6.7-18
haskell-crypton-x509-validation 1.6.12-18
haskell-data-array-byte 0.1.0.1-37
haskell-data-default 0.7.1.1-292
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-305
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-93
haskell-dec 0.0.5-4
haskell-digest 0.0.1.7-1
haskell-digits 0.3.1-12
haskell-distributive 0.6.2.1-200
haskell-dlist 1.0-227
haskell-doclayout 0.4.0.1-17
haskell-doctemplates 0.11-49
haskell-easy-file 0.2.5-12
haskell-emojis 0.1.3-1
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-51
haskell-file-embed 0.0.15.0-1
haskell-foldable1-classes-compat 0.1-37
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-81
haskell-gridtables 0.1.0.0-36
haskell-haddock-library 1.10.0-250
haskell-hashable 1.4.3.0-21
haskell-hourglass 0.2.12-237
haskell-hslua 2.3.0-27
haskell-hslua-aeson 2.3.0.1-10
haskell-hslua-classes 2.3.0-30
haskell-hslua-core 2.3.1-24
haskell-hslua-list 1.1.1-36
haskell-hslua-marshalling 2.3.0-25
haskell-hslua-module-doclayout 1.1.0-30
haskell-hslua-module-path 1.1.0-27
haskell-hslua-module-system 1.1.0.1-1
haskell-hslua-module-text 1.1.0.1-1
haskell-hslua-module-version 1.1.0-27
haskell-hslua-module-zip 1.1.0-26
haskell-hslua-objectorientation 2.3.0-25
haskell-hslua-packaging 2.3.0-25
haskell-hslua-repl 0.1.1-24
haskell-hslua-typing 0.1.0-25
haskell-http-api-data 0.5.1-33
haskell-http-client 0.7.15-1
haskell-http-client-tls 0.3.6.3-32
haskell-http-date 0.0.11-127
haskell-http-media 0.8.1.1-5
haskell-http-types 0.12.3-326
haskell-http2 4.0.0-1
haskell-hunit 1.6.2.0-209
haskell-indexed-traversable 0.1.3-29
haskell-indexed-traversable-instances 0.1.1.2-24
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-73
haskell-ipynb 0.2-118
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-13
haskell-juicypixels 3.3.8-22
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-325
haskell-lpeg 1.0.4-16
haskell-lua 2.3.1-13
haskell-memory 0.17.0-59
haskell-mime-types 0.1.2.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-93
haskell-mono-traversable 1.0.15.3-152
haskell-network 3.1.4.0-11
haskell-network-byte-order 0.1.7-1
haskell-network-uri 2.6.4.2-21
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-66
haskell-only 0.1-22
haskell-optparse-applicative 0.17.1.0-8
haskell-ordered-containers 0.2.3-1
haskell-pandoc 3.1.6-15
haskell-pandoc-lua-engine 0.2.1-15
haskell-pandoc-lua-marshal 0.2.2-38
haskell-pandoc-server 0.1.0.1-14
haskell-pandoc-types 1.23.1-1
haskell-pem 0.2.4-276
haskell-pretty-show 1.10-14
haskell-prettyprinter 1.7.1-145
haskell-primitive 0.7.4.0-93
haskell-psqueues 0.2.8.0-1
haskell-quickcheck 2.14.3-39
haskell-random 1.2.1.1-140
haskell-recv 0.1.0-21
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-24
haskell-resourcet 1.2.6-42
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-12
haskell-scientific 0.3.7.0-104
haskell-semialign 1.2.0.1-140
haskell-semigroupoids 5.3.7-122
haskell-servant 0.19.1-66
haskell-servant-server 0.19.2-117
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.32-11
haskell-singleton-bool 0.1.7-2
haskell-skylighting 0.13.4.1-3
haskell-skylighting-core 0.13.4.1-3
haskell-skylighting-format-ansi 0.1-95
haskell-skylighting-format-blaze-html 0.1.1.1-28
haskell-skylighting-format-context 0.1.0.2-60
haskell-skylighting-format-latex 0.1-95
haskell-socks 0.6.1-228
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.4-7
haskell-splitmix 0.1.0.5-4
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-17
haskell-strict 0.4.0.1-200
haskell-string-conversions 0.4.0.1-162
haskell-syb 0.7.2.3-22
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-217
haskell-temporary 1.3-558
haskell-texmath 0.12.8.2-3
haskell-text-conversions 0.3.1.1-53
haskell-text-icu 0.8.0.4-8
haskell-text-short 0.1.5-70
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-34
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-38
haskell-these 1.1.1.1-227
haskell-time-compat 1.9.6.1-88
haskell-time-manager 0.0.1-20
haskell-tls 1.8.0-16
haskell-toml-parser 1.3.1.1-1
haskell-transformers-base 0.4.6-93
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.1-5
haskell-typst 0.3.2.1-3
haskell-typst-symbols 0.1.4-1
haskell-unicode-collation 0.1.3.6-1
haskell-unicode-data 0.4.0.1-24
haskell-unicode-transforms 0.4.0.1-63
haskell-uniplate 1.6.13-204
haskell-unix-compat 0.7-24
haskell-unix-time 0.4.11-10
haskell-unliftio 0.2.25.0-1
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-87
haskell-utf8-string 1.0.2-141
haskell-uuid-types 1.0.5.1-7
haskell-vault 0.3.1.5-166
haskell-vector 0.13.1.0-10
haskell-vector-algorithms 0.9.0.1-74
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-216
haskell-wai-app-static 3.1.8-37
haskell-wai-cors 0.2.7-333
haskell-wai-extra 3.1.13.0-216
haskell-wai-logger 2.4.0-367
haskell-warp 3.3.30-24
haskell-witherable 0.4.2-81
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-28
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-23
haskell-zip-archive 0.4.3-17
haskell-zlib 0.6.3.0-51
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hollywood 1.21-7
hslua-cli 1.4.1-25
htop 3.2.2-1
http-parser 2.9.4-1
hugo 0.121.1-1
hunspell 1.7.2-1
hwdata 0.377-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.24-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
intel-ucode 20231114-1
intltool 0.51.0-6
inxi 3.3.31.1-1
iproute2 6.6.0-2
iptables-nft 1:1.8.10-1
iputils 20231222-2
ipython 8.19.0-1
iso-codes 4.15.0-1
itstool 1:2.0.7-1
iwd 2.12-1
jansson 2.14-2
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jp2a 1.1.1-2
jq 1.7.1-1
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.9.0-1
jupyter-nbconvert 7.13.1-1
jupyter-nbformat 5.9.2-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.12.1-1
jupyterlab 4.0.9-1
jupyterlab-pygments 0.3.0-1
kbd 2.6.4-1
kernel-install-for-dracut 1.10.1-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libffi6 3.2.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20231215-1
lightdm 1:1.32.0-5
lightdm-slick-greeter 2.0.2-1
lilv 0.24.22-1
linux 6.6.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua 5.4.6-3
lua-lpeg 1.1.0-1
luajit 2.1.1702233742-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
man-pages 6.05.01-2
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-2
mesa 1:23.3.2-2
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
minizip 1:1.3-2
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
moreutils 0.68-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
mullvad-vpn-bin 2023.6-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.5-1
nerd-fonts-sf-mono 3.1.1-1
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.34.0-1
node-gyp 10.0.1-1
nodejs 21.5.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numlockx 1.2-5
nvidia-dkms 545.29.06-1
nvidia-hook 1.5-1
nvidia-inst 23.1-1
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-nvidia 545.29.06-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
ostree 2023.8-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pandoc-cli 0.1.1.1-29
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231222-1
parole 4.18.1-1
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.008-2
perl-business-isbn-data 20231220.001-1
perl-business-ismn 1.203-2
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.40-1
perl-datetime-timezone 2.60-1
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-io-string 1.08-12
perl-io-tty 1.18-1
perl-ipc-run 20231003.0-1
perl-ipc-run3 0.048-11
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20231213-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
pfetch 0.6.0-3
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.1-4
potrace 1.16-2
power-profiles-daemon 0.13-1
ppp 2.5.0-2
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
pv 1.8.5-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-anyio 3.7.1-1
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-build 1.0.3-1
python-cairo 1.25.1-1
python-capng 0.8.4-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.0-1
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-dominate 2.9.1-1
python-entrypoints 0.4-3
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filetype 1.2.0-2
python-future 0.18.3-2
python-gobject 3.46.0-1
python-gpgme 1.23.2-1
python-idna 3.5-1
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-ipykernel 6.28.0-1
python-ipython-genutils 0.2.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonschema 4.20.0-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.6.0-1
python-jupyter-events 0.9.0-1
python-jupyterlab-server 2.25.2-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mistune 1:2.0.5-1
python-more-itertools 10.1.0-1
python-nest-asyncio 1.5.8-1
python-nose 1.3.7-15
python-ordered-set 4.1.0-4
python-overrides 7.4.0-1
python-packaging 23.2-1
python-pandocfilters 1.5.0-3
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pickleshare 0.7.5-9
python-pip 23.3.2-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-prometheus_client 0.18.0-1
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyaml 23.9.0-1
python-pycparser 2.21-5
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pygments 2.17.2-1
python-pyparsing 3.1.1-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-pytz 2023.3.post1-1
python-pyzmq 25.1.2-1
python-qtpy 2.4.0-1
python-referencing 0.32.0-1
python-requests 2.31.0-1
python-rich 13.7.0-1
python-rpds-py 0.15.2-1
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.7-2
python-send2trash 1.8.2-1
python-setuptools 1:69.0.3-1
python-shtab 1.6.5-1
python-six 1.16.0-8
python-slugify 8.0.1-2
python-sniffio 1.3.0-4
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-stevedore 5.1.0-1
python-termcolor 2.3.0-1
python-testpath 0.6.0-2
python-text-unidecode 1.3-9
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tornado 6.3.2-1
python-tqdm 4.66.1-2
python-traitlets 5.14.0-1
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-ujson 5.9.0-1
python-urllib3 1.26.18-1
python-urwid 2.2.3-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.12-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-wheel 0.42.0-1
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.2-2
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
r 4.3.2-3
ranger 1.9.3-9
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.007-1
rebuild-detector 4.4.2-1
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.0.3-1
ristretto 0.13.1-1
rofi 1.7.5-2
rpcbind 1.2.6-3
rstudio-desktop-bin 2023.12.0.369-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.10-1
rust 1:1.74.1-1
s-nail 14.9.24-2
sbc 2.0-1
screenfetch 3.9.1-3
scrot 1.10-1
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
serf 1.3.10-1
sg3_utils 1.47-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.3-2
snappy 1.1.10-1
sof-firmware 2023.12-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speedometer 2.9-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
starship 1.17.0-1
startup-notification 0.12-8
stoken 0.92-4
stow 2.3.1-3
subversion 1.14.2-13
sudo 1.9.15.p4-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
sysstat 12.7.5-1
systemd 255.2-1
systemd-libs 255.2-1
systemd-resolvconf 255.2-1
systemd-sysvcompat 255.2-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-bin 2023.66984-17
thin-provisioning-tools 1.0.9-2
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tk 8.6.13-2
tldr 3.2.0-1
tmux 3.3_a-7
tor 0.4.8.10-1
torbrowser-launcher 0.3.6-3
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-opensans 1.101-2
ttf-twemoji 15.0.3-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unicode-character-database 15.1.0-1
unicode-emoji 15.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 3.85-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.1-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xed 3.4.4-1
xf86-input-libinput 1.4.0-1
xfce4-appfinder 4.18.1-1
xfce4-battery-plugin 1.1.5-1
xfce4-datetime-plugin 0.8.3-1
xfce4-mount-plugin 1.1.6-1
xfce4-netload-plugin 1.4.1-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.5.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yad 13.0-2.1
yajl 2.1.0-5
yarn 1.22.21-1
yay 12.2.0-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
yq 3.2.3-1
zathura 0.5.4-1
zathura-pdf-poppler 0.3.2-2
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zoxide 0.9.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
